<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>org.kachako.components.analysis_engine.CabochaWrapper</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>CabochaWrapper</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters searchStrategy="language_fallback">
      <configurationParameter>
        <name>CabochaExecFile</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>BaseDirectory</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>Encode</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaInputs</name>
        <description>Input sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaOutputs</name>
        <description>Output sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SingleSofa</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_IvyUrls</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>PrintStdIn</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>PrintStdOut</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>Encode</name>
        <value>
          <string>UTF-8</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>CabochaExecFile</name>
        <value>
          <string>/usr/local/bin/cabocha</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>BaseDirectory</name>
        <value>
          <string>/usr/local/bin</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaInputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.Text, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaOutputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.Text, org.kachako.types.language.ja, org.kachako.types.japanese.semantic.NAISTNamedEntity,  org.apache.uima.examples.SourceDocumentInformation</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SingleSofa</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_IvyUrls</name>
        <value>
          <array>
            <string>http://kachako.org/file/kachako.org/factoidQA-CenterExam/1.0/</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>PrintStdIn</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>PrintStdOut</name>
        <value>
          <boolean>false</boolean>
        </value>
      </nameValuePair>
      </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="org.kachako.descriptors.typeSystem.AcliaTypeSystem"/>
        <import name="org.kachako.descriptors.typeSystem.NAISTTypeSystem"/>
        <import name="org.kachako.descriptors.typeSystem.KyotoTypeSystem"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">org.kachako.types.japanese.semantic.NAISTNamedEntity</type>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
        </outputs>
        <languagesSupported>
          <language>ja</language>
        </languagesSupported>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
