<?xml version="1.0" encoding="UTF-8"?><collectionReaderDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <implementationName>org.kachako.components.collection_reader.GoldStandardCollectionReader</implementationName>
  <processingResourceMetaData>
    <name>GoldStandardCollectionReaderDescriptor</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>InputXmlFileName</name>
        <description>The name of input XML file</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaOutputs</name>
        <description>Ouput sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>InputXmlFileName</name>
        <value>
          <string>/home/saitou/develop/UIMA/workspace_factoid/input/ACLIA2-JA-T.xml</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaOutputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.names.TargetLanguageQuestionView, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.Metadata, org.kachako.types.qa.Question</string>
            <string>org.kachako.types.sofa.names.EnglishQuestionView, org.kachako.types.language.en, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.Metadata, org.kachako.types.qa.Question</string>
            <string>org.kachako.types.sofa.names.AnswerView, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.Answer, org.kachako.types.qa.AnswerType, org.kachako.types.qa.Nugget</string>
          </array>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="org.kachako.descriptors.typeSystem.AcliaTypeSystem"/>
        <import name="org.apache.uima.examples.SourceDocumentInformation"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs/>
        <outputSofas>
          <sofaName>questionSofa</sofaName>
        </outputSofas>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
      <outputsNewCASes>true</outputsNewCASes>
    </operationalProperties>
  </processingResourceMetaData>
  <resourceManagerConfiguration/>
</collectionReaderDescription>
