<?xml version="1.0" encoding="ISO-8859-1"?>
<styleMap>
<rule>
<pattern>org.kachako.types.qa.Question</pattern>
<label>Question</label>
<style>color:black; background:lightblue;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.AnswerType</pattern>
<label>AnswerType</label>
<style>color:black; background:lightgreen;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.Answer</pattern>
<label>Answer</label>
<style>color:black; background:orange;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.Nugget</pattern>
<label>Nugget</label>
<style>color:black; background:yellow;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.Metadata</pattern>
<label>Metadata</label>
<style>color:black; background:pink;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.KeyTerm</pattern>
<label>KeyTerm</label>
<style>color:black; background:salmon;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.AnswerCandidate</pattern>
<label>AnswerCandidate</label>
<style>color:black; background:cyan;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.Document</pattern>
<label>Document</label>
<style>color:black; background:violet;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.InputMultiSofaID</pattern>
<label>InputMultiSofaID</label>
<style>color:black; background:tan;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.ViewId</pattern>
<label>ViewId</label>
<style>color:white; background:brown;</style>
</rule>
<rule>
<pattern>org.apache.uima.examples.SourceDocumentInformation</pattern>
<label>SourceDocumentInformation</label>
<style>color:white; background:blue;</style>
</rule>
<rule>
<pattern>org.kachako.types.qa.Result</pattern>
<label>Result</label>
<style>color:white; background:green;</style>
</rule>
</styleMap>

