<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>kachakoTypeSystemDescriptor</name>
  <description/>
  <version>1.0</version>
  <vendor/>
  <imports>
    <import name="org.u_compare.U_compareJapaneseBaseTypeSystem"/>
  </imports>
  <types>
    <typeDescription>
      <name>org.kachako.composition.cwf.InputAnnotationGroupUniqueID</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>inputUniqueIDs</name>
          <description/>
          <rangeTypeName>uima.cas.StringArray</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
    <typeDescription>
      <name>org.kachako.composition.cwf.OutputAnnotationUniqueID</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>outputUniqueIDs</name>
          <description/>
          <rangeTypeName>uima.cas.StringArray</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>outputUniqueTypes</name>
          <description/>
          <rangeTypeName>uima.cas.FSArray</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
    <typeDescription>
      <name>org.kachako.composition.cwf.KachakoAnnotationGroup</name>
      <description/>
      <supertypeName>org.u_compare.shared.comparable.AnnotationGroup</supertypeName>
      <features>
        <featureDescription>
          <name>uniqueID</name>
          <description/>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
    <typeDescription>
      <name>org.kachako.composition.cwf.InputMultiSofaID</name>
      <description/>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>sofaID</name>
          <description/>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
      </features>
    </typeDescription>
  </types>
</typeSystemDescription>
