<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TOPIC_SET [
<!ELEMENT TOPIC_SET (METADATA,TOPIC+)>
<!ELEMENT METADATA (DESCRIPTION, VERSION, LANGUAGE, CORPUS)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT LANGUAGE (#PCDATA)>
<!ATTLIST LANGUAGE SOURCE (EN|JA|CT|CS) #IMPLIED>
<!ATTLIST LANGUAGE TARGET (EN|JA|CT|CS) #REQUIRED>
<!ELEMENT CORPUS (#PCDATA)>
<!ELEMENT TOPIC (QUESTION+,ANSWERTYPE+,NARRATIVE+,ANSWER)>
<!ATTLIST TOPIC ID CDATA #REQUIRED>
<!ATTLIST TOPIC TITLE CDATA #REQUIRED>
<!ELEMENT QUESTION (#PCDATA)>
<!ATTLIST QUESTION LANG (EN|JA|CT|CS) #REQUIRED>
<!ELEMENT ANSWERTYPE (#PCDATA)>
<!ELEMENT NARRATIVE (#PCDATA)>
<!ATTLIST NARRATIVE LANG (EN|JA|CT|CS) #REQUIRED>
<!ELEMENT ANSWER (TEXT*,NUGGET*)>
<!ELEMENT NUGGET (#PCDATA)>
<!ATTLIST NUGGET ID CDATA #REQUIRED>
<!ATTLIST NUGGET VITAL CDATA #REQUIRED>
<!ATTLIST NUGGET NONVITAL CDATA #REQUIRED>
<!ATTLIST NUGGET SCORE CDATA #REQUIRED>
]>
<TOPIC_SET>
  <METADATA>
    <DESCRIPTION>This is the topic file to be used in the NTCIR-8 ACLIA EN-JA and JA-JA formal evaluation.</DESCRIPTION>
    <VERSION>1.0</VERSION>
    <LANGUAGE TARGET="JA"/>
    <CORPUS>Mainichi 2002-2005</CORPUS>
  </METADATA>
  <TOPIC ID="ACLIA2-JA-0049">
    <QUESTION LANG="EN"><![CDATA[What is the nature of the relationship between Russia and China with regard to oil pipelines?]]></QUESTION>
    <QUESTION LANG="JA"><![CDATA[日本の首相は誰ですか]]></QUESTION>
    <NARRATIVE LANG="EN"><![CDATA[Russia has positioned oil and gas development in Siberia and Sakhalin, and the export of these resources, as important national economic strategies, and has called on the U.S., Japan, China, and other countries to make investments. The user would like to know about the relationship between Russia and China in the context of oil pipelines. ]]></NARRATIVE>
    <NARRATIVE LANG="JA"><![CDATA[ロシアはシベリアやサハリンの石油、ガス開発とその輸出を国家の重要な経済戦略と位置付け、米国や日本、中国など各国に投資を呼びかけている。石油パイプラインにおけるロシアと中国の関係性について知りたい。]]></NARRATIVE>
  </TOPIC>
</TOPIC_SET>

