<?xml version="1.0" encoding="UTF-8"?><analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>org.kachako.components.analysis_engine.CenterQuestionAnalysis</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>CenterQuestionAnalysis</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>QuestionViewName</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>cabochaPath</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>dbDirectory</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaInputs</name>
        <description>Input sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaOutputs</name>
        <description>Ouput sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_Vmargs</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_IvyUrls</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>QuestionViewName</name>
        <value>
          <string>TargetLanguageQuestionView</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>cabochaPath</name>
        <value>
          <string>/usr/local/bin/cabocha</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>dbDirectory</name>
        <value>
          <string>DB</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaInputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.Text, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.centerexam.TagList, org.kachako.types.centerexam.EndList, org.kachako.types.centerexam.CenterExamTag</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaOutputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.names.TargetLanguageQuestionView.*, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.Question, org.kachako.types.qa.AnswerType</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_Vmargs</name>
        <value>
          <array>
            <string>-Xms16g</string>
            <string>-Xmx16g</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_IvyUrls</name>
        <value>
          <array>
            <string>http://kachako.org/file/kachako.org/factoidQA-CenterExam/1.0/</string>
          </array>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="org.kachako.descriptors.centerexam.typesystem.examAndAnswerTable"/>
        <import name="org.kachako.descriptors.typeSystem.AcliaTypeSystem"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.TagList</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.EndList</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.CenterExamTag</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Question</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Metadata</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.AnswerType</type>
        </outputs>
        <inputSofas>
          <sofaName>Text</sofaName>
        </inputSofas>
        <outputSofas>
          <sofaName>TargetLanguageQuestionView</sofaName>
        </outputSofas>
        <languagesSupported>
          <language>ja</language>
        </languagesSupported>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
