<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1407751234754_0" label="Window Working Set" name="Aggregate for window 1407675227294"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1407751985865_1" label="Window Working Set" name="Aggregate for window 1407751985865"/>
</workingSetManager>