<?xml version="1.0" encoding="UTF-8"?><collectionReaderDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <implementationName>org.kachako.components.centerexam.ExamReader</implementationName>
  <processingResourceMetaData>
    <name>ExamReader</name>
    <description>問題構造リーダ</description>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>InputDirectory</name>
        <description>問題構造ファイルを置いているディレクトリを指定

読込み可能で拡張子が xml のファイルを全て読込む</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>AnswerTableDirectory</name>
        <description>正答表の置いてあるディレクトリを指定

問題構造と同名のファイルがあれば、正答情報を付加した CAS を生成</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>InputFileName</name>
        <description>読込むファイル名を指定</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>Regex</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaOutputs</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SingleSofa</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_IvyUrls</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>InputDirectory</name>
        <value>
          <string>/Users/d.takahashi/Documents/UIMA/debug/exam</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>AnswerTableDirectory</name>
        <value>
          <string>/Users/d.takahashi/Documents/UIMA/debug/answerTable</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>InputFileName</name>
        <value>
          <array/>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaOutputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.Text, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.centerexam.TagList, org.kachako.types.centerexam.EndList, org.kachako.types.centerexam.CenterExamTag, org.kachako.types.centerexam.answertable.AnswerTableTag, org.kachako.types.centerexam.answertable.AnswerTableAnnotationList</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SingleSofa</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_IvyUrls</name>
        <value>
          <array>
            <string>http://kachako.org/file/kachako.org/factoidQA-CenterExam/1.0/</string>
          </array>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="org.kachako.descriptors.centerexam.typesystem.examAndAnswerTable"/>
        <import name="org.kachako.descriptors.typeSystem.KachakoTextTypeSystem"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.TagList</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.EndList</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.CenterExamTag</type>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.answertable.AnswerTableTag</type>
          <type allAnnotatorFeatures="true">org.kachako.types.centerexam.answertable.AnswerTableAnnotationList</type>
        </outputs>
        <languagesSupported>
          <language>ja</language>
        </languagesSupported>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>false</multipleDeploymentAllowed>
      <outputsNewCASes>true</outputsNewCASes>
    </operationalProperties>
  </processingResourceMetaData>
  <resourceManagerConfiguration/>
</collectionReaderDescription>
