<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>org.kachako.components.analysis_engine.IndriAnalysisEngine</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>IndriAnalysisEngine</name>
    <description>Calls Indri's retreival query. Use local directory setting as default, and try connecting to remote host if local one failed. Local retrieval does not need IndriDaemon set up.</description>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>IndriDefaultServer</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>IndriIndicesFileDirectory</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>IndriCommandFile</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>IndriEncoding</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>IndriMaxDocs</name>
        <type>Integer</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>IndriMode</name>
        <description>[local] or [remote]</description>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>SofaPrefix</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>DocumentDirectory</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KeyWeight</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaInputs</name>
        <description>Input sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_SofaOutputs</name>
        <description>Output sofas and their types. Used by Kachako system.</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>KachakoSystem_IvyUrls</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>IndriDefaultServer</name>
        <value>
          <string>localhost:8080</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>IndriEncoding</name>
        <value>
          <string>utf-8</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>IndriCommandFile</name>
        <value>
          <string>/home/saitou/develop/indri-5.2/runquery/IndriRunQuery</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>SofaPrefix</name>
        <value>
          <string>TargetLanguageQuestionView</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>IndriMaxDocs</name>
        <value>
          <integer>1000</integer>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>IndriMode</name>
        <value>
          <string>local</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>DocumentDirectory</name>
        <value>
          <string>/home/saitou/develop/UIMA/temp/indridoc</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KeyWeight</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaInputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.names.TargetLanguageQuestionView.*, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.AnswerType, org.kachako.types.qa.KeyTerm, org.kachako.types.qa.Question, org.kachako.types.japanese.syntactic.morpheme.Morpheme</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_SofaOutputs</name>
        <value>
          <array>
            <string>org.kachako.types.sofa.names.TargetLanguageQuestionView.*, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.KeyTerm, org.kachako.types.qa.Question, org.kachako.types.qa.Query, org.kachako.types.qa.ViewName, org.kachako.types.japanese.syntactic.morpheme.Morpheme</string>
            <string>org.kachako.types.sofa.names.RS.*, org.kachako.types.language.ja, org.apache.uima.examples.SourceDocumentInformation, org.kachako.types.qa.Document, org.kachako.types.qa.ViewName, org.kachako.types.qa.Query</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>IndriIndicesFileDirectory</name>
        <value>
          <string>/home/saitou/develop/UIMA/Indri/my-index</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>KachakoSystem_IvyUrls</name>
        <value>
          <array>
            <string>http://kachako.org/file/kachako.org/factoidQA-CenterExam/1.0/</string>
          </array>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="org.kachako.descriptors.typeSystem.AcliaTypeSystem"/>
        <import name="org.kachako.descriptors.typeSystem.KyotoTypeSystem"/>
        <import name="org.apache.uima.examples.SourceDocumentInformation"/>
        <import name="org.kachako.descriptors.centerexam.typesystem.examAndAnswerTable"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Question</type>
          <type allAnnotatorFeatures="true">org.kachako.types.japanese.syntactic.morpheme.Morpheme</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.KeyTerm</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.AnswerType</type>
        </inputs>
        <outputs>
          <type allAnnotatorFeatures="true">org.apache.uima.examples.SourceDocumentInformation</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.ViewName</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Question</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Query</type>
          <type allAnnotatorFeatures="true">org.kachako.types.japanese.syntactic.morpheme.Morpheme</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.KeyTerm</type>
          <type allAnnotatorFeatures="true">org.kachako.types.qa.Document</type>
        </outputs>
        <inputSofas>
          <sofaName>TargetLanguageQuestionView</sofaName>
        </inputSofas>
        <outputSofas>
          <sofaName>RS</sofaName>
        </outputSofas>
        <languagesSupported>
          <language>ja</language>
        </languagesSupported>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
