<?xml version="1.0" encoding="UTF-8"?><analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>false</primitive>
  <delegateAnalysisEngineSpecifiers>
    <delegateAnalysisEngine key="ComparableMultiSofaAnalysisEngineAdapterIr4qa2ToCclqa">
      <import name="nonfactoid_qa.ComparableMultiSofaAnalysisEngineAdapterIr4qa2ToCclqa"/>
    </delegateAnalysisEngine>
    <delegateAnalysisEngine key="Chasen">
      <import name="descriptors.analysisEngine.advanced.native.primitive.japanese.Chasen"/>
    </delegateAnalysisEngine>
  </delegateAnalysisEngineSpecifiers>
  <flowController key="ComparableMultiSofaFlowControllerIr4qa2ToCclqa">
    <import name="nonfactoid_qa.ComparableMultiSofaFlowControllerIr4qa2ToCclqa"/>
  </flowController>
  <analysisEngineMetaData>
    <name>ChasenAnnotatorIr4qa2ToCclqa</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters searchStrategy="language_fallback"/>
    <configurationParameterSettings/>
    <flowConstraints>
      <fixedFlow>
        <node>ComparableMultiSofaAnalysisEngineAdapterIr4qa2ToCclqa</node>
        <node>Chasen</node>
      </fixedFlow>
    </flowConstraints>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs/>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
